﻿namespace Assets.Scripts.TextGeneration
{
    public enum BodyPartDescriptionType
    {
        HeadDescription,
        HeadOralVore,
        HeadUnbirth,
        HeadCockVore,
        HeadAnalVore,
        ShoulderDescription,
        ShoulderOralVore,
        ShoulderUnbirth,
        ShoulderCockVore,
        ShoulderAnalVore,
        TorsoDescription,
        TorsoOralVore,
        TorsoUnbirth,
        TorsoCockVore,
        TorsoAnalVore,
        WaistDescription,
        WaistOralVore,
        WaistUnbirth,
        WaistCockVore,
        WaistAnalVore,
        LegDescription,
        LegOralVore,
        LegUnbirth,
        LegCockVore,
        LegAnalVore,
        FeetDescription,
        FeetOralVore,
        FeetUnbirth,
        FeetCockVore,
        FeetAnalVore,
        BellySizeDescription,
        BallsSizeDescription
    }
}
